# findsafehome

./: .gitlab-ci.yml  README.md  build.gradle  gitlab-ci.yml  settings.gradle
src/main/java/com/swyg/findingahomesafely/: FindingAHomeSafelyApplication.java  SecurityConfig.java
src/main/java/com/swyg/findingahomesafely/common/codecache/: CodeConfig.java
src/main/java/com/swyg/findingahomesafely/common/codeconst/: Authority.java  YN.java
src/main/java/com/swyg/findingahomesafely/common/exception/: SwygException.java
src/main/java/com/swyg/findingahomesafely/common/response/: ResponseResult.java
src/main/java/com/swyg/findingahomesafely/config/: EmailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/swyg/findingahomesafely/controller/: AuthController.java  FileUploadController.java  TestController.java
src/main/java/com/swyg/findingahomesafely/controller/Auth/: AuthController.java
src/main/java/com/swyg/findingahomesafely/controller/Member/: MemberController.java
src/main/java/com/swyg/findingahomesafely/controller/file/: FileUploadController.java
src/main/java/com/swyg/findingahomesafely/controller/mail/: MailController.java
src/main/java/com/swyg/findingahomesafely/controller/realestate/: RealEstateLatestPolicyController.java  RealEstateNoticeController.java  RealEstatePolicyLetterController.java
src/main/java/com/swyg/findingahomesafely/domain/: Authority.java  Member.java  RefreshToken.java  Timestamped.java
src/main/java/com/swyg/findingahomesafely/domain/error/: SY_ERR_MSG_I.java  SyErrMsgI.java
src/main/java/com/swyg/findingahomesafely/domain/image/: Image.java
src/main/java/com/swyg/findingahomesafely/domain/member/: Authority.java  Member.java  RefreshToken.java
src/main/java/com/swyg/findingahomesafely/domain/realestate/: RealEstateNotice.java  RealEstatePolicyLetter.java
src/main/java/com/swyg/findingahomesafely/dto/: LoginDto.java  MemberRequestDto.java  MemberResponseDto.java  Paging.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/swyg/findingahomesafely/dto/FileUploadDto/: ReqFinishUpload.java  ReqPartUpload.java  ReqPreSignedUploadInitiate.java  ReqPreSignedUrlCreate.java
src/main/java/com/swyg/findingahomesafely/dto/fileUploadDto/: ReqFinishUpload.java  ReqPartUpload.java  ReqPreSignedUploadInitiate.java  ReqPreSignedUrlCreate.java
src/main/java/com/swyg/findingahomesafely/dto/loginDto/: LoginDto.java  LoginResponseDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/swyg/findingahomesafely/dto/memberDto/: MemberRequestDto.java  MemberResponseDto.java
src/main/java/com/swyg/findingahomesafely/dto/memberModifyDto/: MemberModifyDto.java
src/main/java/com/swyg/findingahomesafely/dto/passwordFindDto/: PasswordFindDto.java
src/main/java/com/swyg/findingahomesafely/dto/realestateDto/: ReqRealEstateNotice.java  ReqRealEstatePolicyLetter.java  ResRealEstateLatestPolicy.java  ResRealEstateNotice.java  ResRealEstatePolicyLetter.java
src/main/java/com/swyg/findingahomesafely/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/swyg/findingahomesafely/repository/: MemberRepository.java  RealEstateNoticeRepository.java  RealEstatePolicyLetterRepository.java  RefreshTokenRepository.java  TestRepository.java
src/main/java/com/swyg/findingahomesafely/service/: AuthService.java  CustomUserDetailsService.java  RealEstateLatestPolicyService.java  RealEstateNoticeService.java  RealEstatePolicyLetterService.java
src/main/java/com/swyg/findingahomesafely/service/auth/: AuthService.java  CustomUserDetailsService.java  GoogleService.java  KakaoService.java  OAuth2UserService.java
src/main/java/com/swyg/findingahomesafely/service/code/: CodeService.java
src/main/java/com/swyg/findingahomesafely/service/crawling/: CrawlingInterface.java  CrawlingServiceImpl.java
src/main/java/com/swyg/findingahomesafely/service/mail/: MailService.java
src/main/java/com/swyg/findingahomesafely/service/member/: MemberService.java
src/main/java/com/swyg/findingahomesafely/service/realestate/: RealEstateLatestPolicyService.java  RealEstateNoticeService.java  RealEstatePolicyLetterService.java
src/main/java/com/swyg/findingahomesafely/util/: SecurityUtil.java
src/main/java/com/testprac/testprac/: TestPracApplication.java
src/main/resources/: application.yml
src/main/resources/config/: local.yml  prod.yml
src/test/java/com/swyg/findingahomesafely/: FindingAHomeSafelyApplicationTests.java
src/test/java/com/testprac/testprac/: TestPracApplicationTests.java
(+2 files in other folders)
